[defaults]
# hostfile     = hosts/hosts.ini
# remote_user  = root
# nocows       = o
# ask_sudo_pass = True
# # vault_password_file = ~/.ansible/vault/password.txt

# [ssh_connection]
# pipelining  = True'
inventory = inventory